<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>履歷表</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap');

        /* font-family: 'Mukta', sans-serif; */
        /* 電腦與平板上應用的樣式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        body {
            background-color: rgb(237, 237, 237);
            margin: 0px;
            font-size: 14px;
            font-family: 'Mukta', sans-serif;
        }

        .header {
            background: #000000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid grey;

        }

        .logo {
            width: 100px;
            background-color: rgb(1, 1, 1);
            border: 1px solid yellow;
            box-shadow: 1px 1px 20px orange;
            ;
            text-align: center;
            padding: 10px;
        }

        .logo>a {
            width: 100%;
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            font-weight: bold;

            display: block;
        }

        .navbar>ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: stretch;
        }

        .navbar>ul>li {
            background-color: rgb(48, 48, 48);
            padding: 10px;
            text-align: center;
        }

        .navbar>ul>li>a {
            display: block;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: white;
        }

        .menu-icon {
            display: none;
        }

        .section1 {
            background-color: #6ab5d0;
            background: url(imgs/space1.jpeg);
            background-size: cover;
        }

        .container {
            width: 80%;
            margin: auto;
            display: flex;
            height: 400px;
            align-items: stretch;
            justify-content: space-around;
        }

        .photo {
            display: flex;
            width: 40%;
            background-color: #999;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .description {
            width: 50%;
            background-color: rgb(150, 217, 165);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section2 {
            background-color: #fa0;
            background: url(imgs/space2.jpg);
            background-size: cover;
        }

        .skill {
            display: flex;
            list-style-type: none;
            padding: 30px;
            width: 80%;
            margin: auto;
            justify-content: space-between;
        }

        .skill>li {
            background-color: rgb(223, 148, 148);
            width: 32%;
            line-height: 200px;
            text-align: center;
        }

        .section3 {
            background-color: #cbef46;
            background: url(imgs/space3.jpg);
            background-size: cover;
            padding: 50px;
        }

        .section3 h1 {
            color: rgb(72, 197, 255);
            text-align: center;
            font-size: 3rem;
            text-shadow: 0px 0px 20px rgb(146, 239, 255);
        }

        .photo1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0px;
            width: 80%;
            margin: 0 auto;
        }

        .photo1>li {
            width: 30%;
            padding: 10px;
            line-height: 60px;
            list-style-type: none;
            background-color: #6ab5d0;
            text-align: center;
            margin-top: 1%;
            margin-bottom: 1%;
        }

        footer {
            background-color: #333;
            padding: 20px;
        }

        footer p {
            width: 80%;
            margin: auto;
            color: white;
            letter-spacing: 3px;
            text-align: center;
        }

        #Contact {
            background-image: radial-gradient(circle, #f9ff00, #f1ba13, #d07e2c, #9b4e33, #5b2b2a, #3e1f21, #221416, #000000, #000000, #000000, #000000, #000000);
            padding: 8%;
            display: flex;
            flex-direction: row-reverse;
        }

        .w-50 {
            display: flex;
            align-items: center;
            width: 50%
        }

        #ContactForm {
            width: 700px;
            height: 600px;
            margin: auto;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 3px 3px 10px #969696;
            background-color: rgb(45, 45, 45);
        }

        .form-group {
            color: white;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        .btn-confirm {
            padding: 10px 20px;
            background-image: linear-gradient(to right top, #f0ec97, #edcf6c, #ecb046, #ec8e26, #eb6612);
            border-radius: 10px;
            color: white;
            border: none;
        }

        label {
            margin-bottom: 8px;
        }

        input[type="text"] {
            height: 40px;
            border: none;
            border-radius: 10px;
            background-color: gray;
            flex-grow: 1;
            padding: 8px;
            font-size: 18px;
        }

        #ContactForm textarea {
            height: 150px;
            border: none;
            border-radius: 10px;
            background-color: gray;
            flex-grow: 1;
            padding: 8px;
            font-size: 18px;
        }

        input[type="text"]:focus {
            outline: 2px solid rgb(163, 163, 163)
        }

        .st1 {
            margin-top: 10%;
            width: 50%;
        }

        .h2 {
            color: white;
            font-size: 30px;
            font-weight: lighter;
            text-shadow: 3px 3px 5px rgb(94, 94, 97);
        }

        .p {
            font-size: 18px;
            color: white;
        }

        .st1 div {
            margin-bottom: 30px;
        }

        .ui {
            list-style-type: none;
            color: white;
            font-size: 16px;
        }



        .container1 {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 200px);
            width: 80%;
            max-width: 1200px;
            margin: auto;
            gap: 10px;
        }

        .card {
            overflow: hidden;
            transform-style: preserve-3d;
        }

        .side-front img {
            width: 100%;
        }

        @keyframes myAnim {
            0% {
                transform: scale3d(1, 1, 1);
            }

            30% {
                transform: scale3d(1.25, 0.75, 1);
            }

            40% {
                transform: scale3d(0.75, 1.25, 1);
            }

            50% {
                transform: scale3d(1.15, 0.85, 1);
            }

            65% {
                transform: scale3d(0.95, 1.05, 1);
            }

            75% {
                transform: scale3d(1.05, 0.95, 1);
            }

            100% {
                transform: scale3d(1, 1, 1);
            }
        }

        .side-front img:hover {
            animation: myAnim 2s ease 0s 1 normal forwards;
        }

        .pic1 {
            grid-area: 1 / 4 / 2 / 6;
        }

        .pic2 {
            grid-area: 2 / 1 / 4 / 3;
        }

        .pic3 {
            grid-area: 3 / 3 / 4 / 5;
        }

        /* 讓圖片填滿欄位 */
        .card:nth-child(4) img,
        .card:nth-child(5) img,
        .card:nth-child(6) img,
        .card:nth-child(9) img,
        .card:nth-child(10) img {
            height: 200px;
            object-fit: cover;
        }

        .pos {
            transform: translateY(-10px);
        }

        .pos1 {
            transform: translateY(-40px);
        }

        /* 手機 */
        @media screen and (max-width: 500px) {
            .header {
                flex-wrap: wrap;
                align-items: stretch;
            }

            .menu-icon {
                display: block;
                background: #8b0f9f;
                padding: 5px;
                display: flex;
                color: #fff;
                font-family: 'Dosis';
                justify-content: center;
                align-items: center;
            }

            .navbar {
                width: 100%;
            }

            .navbar>ul {
                flex-direction: column;
            }

            .navbar>ul>li {
                display: block;
                background-color: rgb(238, 188, 96);
                padding: 10px;
                text-align: center;
                border-bottom: 1px solid #333;
                flex: 1 1 0%;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body>
    <h2>h2</h2>
    <h3>h3</h3>
    <header class="header">
        <div class="logo"><a href="index.html">My Web</a></div>
        <div class="menu-icon">Menu</div>
        <nav class="navbar">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Experience</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="section1">
        <div class="container">
            <div class="photo">
                照片
            </div>
            <div class="description">
                描述
            </div>
        </div>
    </section>
    <section class="section2">
        <ul class="skill">
            <li>技能1</li>
            <li>技能2</li>
            <li>技能3</li>
        </ul>
    </section>
    <section class="section3">
        <h1>作品集</h1>
        <div class="container1">
            <div class="card pic1">
                <div class="side-front">
                    <img src="imgs/02.jpg" class="pos" alt="">
                </div>
            </div>
            <div class="card pic2">
                <div class="side-front">
                    <img src="imgs/01.jpg" alt="">
                </div>
            </div>
            <div class="card pic3">
                <div class="side-front">
                    <img src="imgs/03.png" class="pos1" alt="">
                </div>
            </div>
            <div class="card pic4">
                <div class="side-front">
                    <img src="imgs/04.jpg" alt="">
                </div>
            </div>
            <div class="card pic5">
                <div class="side-front">
                    <img src="imgs/05.jpg" alt="">
                </div>
            </div>
            <div class="card pic6">
                <div class="side-front">
                    <img src="imgs/06.jpg" alt="">
                </div>
            </div>
            <div class="card pic7">
                <div class="side-front">
                    <img src="imgs/07.jpg" alt="">
                </div>
            </div>
            <div class="card pic8">
                <div class="side-front">
                    <img src="imgs/08.jpg" alt="">
                </div>
            </div>
            <div class="card pic9">
                <div class="side-front">
                    <img src="imgs/09.png" alt="">
                </div>
            </div>
            <div class="card pic10">
                <div class="side-front">
                    <img src="imgs/10.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="Contact">
        <div class="w-50">
            <form action="" id="ContactForm">
                <div class="form-group">
                    <label for="Name">姓名</label>
                    <input type="text" name="name" id="Name">
                </div>
                <div class="form-group">
                    <label for="mail">Email</label>
                    <input type="text" name="mail1" id="mail">
                </div>
                <div class="form-group">
                    <label for="Phone">電話</label>
                    <input type="text" name="phone" id="Phone">
                </div>
                <div class="form-group">
                    <label for="comment1" class="t1">訊息:</label><textarea name="comment" id="comment1" cols="40"
                        rows="10">
                </textarea>
                </div>
                <input type="submit" class="btn-confirm" value="確定送出">
            </form>
        </div>
        <div class="st1">
            <div>
                <h2 class="h2">
                    Contact Us
                </h2>
                <p class="p">
                    如有任何問題或疑問，請隨時聯絡我們。
                </p>
            </div>
            <div>
                <ul class="ui">
                    <li><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;新北市林口區文化三路二段296號24樓</li>
                    <li><i class="fa-solid fa-phone-flip"></i>&nbsp;&nbsp;0952023306</li>
                    <li><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;uh60ch46@mail.com</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <p>
            版權所有&copy;2024
        </p>
    </footer>
</body>

</html>